//
// Copyright (C) 2022-2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//
cc_library {
    name: "libudfpshandler",
    srcs: [
        "UdfpsHandler.cpp",
        "UdfpsHandlersake.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "libutils",
        "vendor.goodix.hardware.biometrics.fingerprint@2.1",
    ],
    vendor: true,
    header_libs: ["asusfingerprint_headers"],
}

cc_library_headers {
    name: "asusfingerprint_headers",
    export_include_dirs: ["include"],
    vendor: true,
    header_libs: ["libhardware_headers"],
    export_header_lib_headers: ["libhardware_headers"],
}

cc_library_static {
    name: "libudfps_extension.sake",
    srcs: ["UdfpsExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include"
    ],
    header_libs: [
        "generated_kernel_headers",
    ],
}
