icc-bcm-voter.ko
pinctrl-msm.ko
qcom_rpmh.ko
refgen.ko
iommu-logger.ko
qnoc-qos.ko
gcc-shima.ko
qcom-arm-smmu-mod.ko
msm-poweroff.ko
rpmh-regulator.ko
secure_buffer.ko
icc-rpmh.ko
cmd-db.ko
qnoc-lahaina.ko
memory_dump_v2.ko
crypto-qti-hwkm.ko
qpnp-power-on.ko
hwkm.ko
qcom-pdc.ko
rpmhpd.ko
gcc-lahaina.ko
ufs-qcom.ko
clk-dummy.ko
pinctrl-lahaina.ko
clk-qcom.ko
pinctrl-shima.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
clk-rpmh.ko
stub-regulator.ko
_qcom_scm.ko
phy-qcom-ufs-qrbtc-sdm845.ko
crypto-qti-common.ko
ufshcd-crypto-qti.ko
qnoc-shima.ko
proxy-consumer.ko
