aidl_interface {
    name: "vendor.goodix.hardware.biometrics.fingerprint",
    vendor_available: true,
    srcs: [
        "vendor/goodix/hardware/biometrics/fingerprint/*.aidl",
    ],
    stability: "vintf",
    backend: {
        java: {
            sdk_version: "module_current",
            min_sdk_version: "30",
            lint: {
                // Disable linter to avoid error about fixed size arrays.
                // Interface will only be accessed on devices >= U.
                enabled: false,
            },
        },
    },
    owner: "asus",
    versions_with_info: [
        {
            version: "2",
            imports: [],
        },
    ],
    frozen: true,
}