on boot
    chown system system /sys/devices/platform/soc/soc:qcom,dsi-display-primary/fod_ui
    chmod 0444 /sys/devices/platform/soc/soc:qcom,dsi-display-primary/fod_ui

service vendor.fingerprint-default /vendor/bin/hw/android.hardware.biometrics.fingerprint-service.asus_lahaina
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class hal
    user system
    group system input uhid
    shutdown critical
