//
// Copyright (C) 2024 The LineageOS Project
//               2024 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.biometrics.fingerprint-service.asus_lahaina",
    relative_install_path: "hw",
    init_rc: ["android.hardware.biometrics.fingerprint-service.asus_lahaina.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint-service.asus_lahaina.xml"],
    srcs: [
        "CancellationSignal.cpp",
        "Fingerprint.cpp",
        "FingerprintConfig.cpp",
        "LockoutTracker.cpp",
        "Session.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libdl",
        "liblog",
        "libutils",
        "android.hardware.biometrics.fingerprint-V4-ndk",
        "android.hardware.biometrics.common-V4-ndk",
        "android.hardware.biometrics.common.config",
        "android.hardware.biometrics.common.thread",
        "android.hardware.biometrics.common.util",
        "vendor.goodix.hardware.biometrics.fingerprint@2.1",
    ],
    static_libs: [
        "libandroid.hardware.biometrics.fingerprint.Props",
    ],
    vendor: true,
}

cc_library_static {
    name: "libudfps_extension.sake",
    srcs: ["UdfpsExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include"
    ],
    header_libs: [
        "generated_kernel_headers",
    ],
}

sysprop_library {
    name: "android.hardware.biometrics.fingerprint.Props",
    srcs: ["fingerprint.sysprop"],
    property_owner: "Vendor",
    vendor: true,
}
