Common_CFlags = ["-Wall"]
Common_CFlags += ["-Werror"]

cc_library_shared {
    name: "vendor.qti.hardware.vibrator.impl.sake",
    stem: "vendor.qti.hardware.vibrator.impl",
    product_overlay_specific: true,
    cflags: Common_CFlags,
    srcs: [
        "Vibrator.cpp",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
        "libqtivibratoreffect",
        "libsoc_helper",
        "libbinder_ndk",
        "android.hardware.vibrator-ndk_platform",
    ],
    export_include_dirs: ["include"]
}

cc_binary {
    name: "vendor.qti.hardware.vibrator.service.sake",
    stem: "vendor.qti.hardware.vibrator.service",
    product_overlay_specific: true,
    relative_install_path: "hw",
    init_rc: ["vendor.qti.hardware.vibrator.service.sake.rc"],
    cflags: Common_CFlags,
    srcs: [
        "service.cpp",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-ndk_platform",
        "vendor.qti.hardware.vibrator.impl.sake",
    ],
    overrides: ["vendor.qti.hardware.vibrator.service"],
}
